<?xml version="1.0"?>
<ProjectSettings Program="HTML Guard" Version="3.3.4">
  <InputSettings>
    <InputItems>
      <InputItem1>
        <ItemType>iitFolder</ItemType>
        <FileName>[*.*]</FileName>
        <Folder>D:\firstProjectSusy\new_susy\src_protectSvg1\libs\</Folder>
      </InputItem1>
      <InputItem2>
        <ItemType>iitFolder</ItemType>
        <FileName>[*.*]</FileName>
        <Folder>D:\firstProjectSusy\new_susy\src_protectSvg1\js\</Folder>
      </InputItem2>
      <InputItem3>
        <ItemType>iitFolder</ItemType>
        <FileName>[*.*]</FileName>
        <Folder>D:\firstProjectSusy\new_susy\src_protectSvg1\img\</Folder>
      </InputItem3>
      <InputItem4>
        <ItemType>iitFolder</ItemType>
        <FileName>[*.*]</FileName>
        <Folder>D:\firstProjectSusy\new_susy\src_protectSvg1\css\</Folder>
      </InputItem4>
      <InputItem5>
        <ItemType>iitFolder</ItemType>
        <FileName>[*.*]</FileName>
        <Folder>D:\firstProjectSusy\new_susy\src_protectSvg1\</Folder>
      </InputItem5>
      <InputItem6>
        <ItemType>iitFolderWithSubFolders</ItemType>
        <FileName>[*.*]</FileName>
        <Folder>D:\firstProjectSusy\new_susy\src_protectSvg1\</Folder>
      </InputItem6>
    </InputItems>
  </InputSettings>
  <OutputSettings>
    <Target>otFolder</Target>
    <FolderSettings>
      <Folder>C:\Output\</Folder>
      <ReplicateLinkedFiles>True</ReplicateLinkedFiles>
      <ReplicateComplFolder>False</ReplicateComplFolder>
    </FolderSettings>
    <FTPSettings>
      <Host></Host>
      <UserName></UserName>
      <Password></Password>
      <DefaultDir></DefaultDir>
      <Passive>True</Passive>
    </FTPSettings>
  </OutputSettings>
  <BackupSettings>
    <CreateBackups>True</CreateBackups>
    <Target>btFolder</Target>
    <FolderSettings>
      <Folder>C:\Backup\</Folder>
    </FolderSettings>
    <ZIPFileSettings>
      <FilePath>C:\Backup\backup.zip</FilePath>
    </ZIPFileSettings>
  </BackupSettings>
  <ContentProtectionSettings>
    <DisableRightClick>True</DisableRightClick>
    <DisableRightClickSettings>
      <Scope>rcsCompletePage</Scope>
      <PerformAction>False</PerformAction>
      <ActionSettings>
        <ActionKind>akMessage</ActionKind>
        <MessageText>This function is not available.</MessageText>
        <Code>if (document.body.style.filter == &quot;")\r\n&#160;&#160;document.body.style.filter = &quot;flipV()&quot;;\r\nelse if (document.body.style.filter == &quot;flipV()&quot;)\r\n&#160;&#160;document.body.style.filter = &quot;";</Code>
      </ActionSettings>
    </DisableRightClickSettings>
    <DisableSelection>True</DisableSelection>
    <DisableImageToolBar>True</DisableImageToolBar>
    <DisablePrinting>True</DisablePrinting>
    <DisableClipboard>False</DisableClipboard>
    <DisableSaveAs>True</DisableSaveAs>
    <DisableStatusBar>False</DisableStatusBar>
    <DisableWebCapture>False</DisableWebCapture>
    <DisableImageCaching>False</DisableImageCaching>
    <DisableShortCuts>True</DisableShortCuts>
    <DisableShortCutSettings>
      <DisableAltHome>False</DisableAltHome>
      <DisableAltD>False</DisableAltD>
      <DisableCtrlAdd>False</DisableCtrlAdd>
      <DisableCtrlSubtract>False</DisableCtrlSubtract>
      <DisableCtrl0>False</DisableCtrl0>
      <DisableCtrlA>True</DisableCtrlA>
      <DisableCtrlB>False</DisableCtrlB>
      <DisableCtrlC>True</DisableCtrlC>
      <DisableCtrlD>False</DisableCtrlD>
      <DisableCtrlE>False</DisableCtrlE>
      <DisableCtrlF>False</DisableCtrlF>
      <DisableCtrlG>False</DisableCtrlG>
      <DisableCtrlH>False</DisableCtrlH>
      <DisableCtrlI>False</DisableCtrlI>
      <DisableCtrlJ>False</DisableCtrlJ>
      <DisableCtrlK>False</DisableCtrlK>
      <DisableCtrlL>False</DisableCtrlL>
      <DisableCtrlN>False</DisableCtrlN>
      <DisableCtrlO>False</DisableCtrlO>
      <DisableCtrlP>True</DisableCtrlP>
      <DisableCtrlR>False</DisableCtrlR>
      <DisableCtrlS>True</DisableCtrlS>
      <DisableCtrlT>False</DisableCtrlT>
      <DisableCtrlU>True</DisableCtrlU>
      <DisableCtrlV>False</DisableCtrlV>
      <DisableCtrlW>False</DisableCtrlW>
      <DisableCtrlX>False</DisableCtrlX>
      <DisableCtrlF5>False</DisableCtrlF5>
      <DisableCtrlShiftD>False</DisableCtrlShiftD>
      <DisableCtrlShiftI>True</DisableCtrlShiftI>
      <DisableCtrlShiftJ>True</DisableCtrlShiftJ>
      <DisableCtrlShiftP>False</DisableCtrlShiftP>
      <DisableCtrlShiftR>False</DisableCtrlShiftR>
      <DisableCtrlShiftW>False</DisableCtrlShiftW>
      <DisableShiftF10>True</DisableShiftF10>
      <DisableShiftF3>False</DisableShiftF3>
      <DisableDel>False</DisableDel>
      <DisableEnter>False</DisableEnter>
      <DisableEsc>False</DisableEsc>
      <DisableF1>False</DisableF1>
      <DisableF3>False</DisableF3>
      <DisableF5>False</DisableF5>
      <DisableF6>False</DisableF6>
      <DisableF7>False</DisableF7>
      <DisableF11>False</DisableF11>
      <DisableF12>True</DisableF12>
      <DisableTab>False</DisableTab>
    </DisableShortCutSettings>
    <RestrictPageUse>False</RestrictPageUse>
    <RestrictPageUseSettings>
      <RestrictScope>rpuOnline</RestrictScope>
      <Hosts>
        <Host1>mydomain.com</Host1>
      </Hosts>
      <PerformAction>True</PerformAction>
      <ActionSettings>
        <ActionKind>akMessage</ActionKind>
        <MessageText>This page is protected and can only be displayed from its original address.</MessageText>
        <Code>top.location.href = &quot;http://www.wipo.int/copyright/&quot;;</Code>
      </ActionSettings>
    </RestrictPageUseSettings>
    <RestrictFraming>False</RestrictFraming>
    <RestrictFramingSettings>
      <PerformAction>False</PerformAction>
      <ActionSettings>
        <ActionKind>akMessage</ActionKind>
        <MessageText>Framing this page from an external website is prohibited!</MessageText>
        <Code>top.location.href = &quot;http://www.wipo.int/copyright/&quot;;</Code>
      </ActionSettings>
    </RestrictFramingSettings>
    <DisallowIndexing>False</DisallowIndexing>
    <DisallowIndexingSettings>
      <DisallowScope>dsCaching</DisallowScope>
    </DisallowIndexingSettings>
  </ContentProtectionSettings>
  <CodeProtectionSettings>
    <EncryptCode>True</EncryptCode>
    <EncryptCodeSettings>
      <Algorithm>ecaOwn</Algorithm>
      <Scope>ecsComplete</Scope>
      <CustomParts>
        <CustomPart1>
          <StartPositionKind>pkTag</StartPositionKind>
          <StartPositionSettings>
            <Name>a</Name>
            <AttribName>href</AttribName>
            <AttribVal>mailto:</AttribVal>
            <AttribValMatchCriterion>mcBeginsWith</AttribValMatchCriterion>
          </StartPositionSettings>
          <EndPositionKind>pkTag</EndPositionKind>
          <EndPositionSettings>
            <Name>/a</Name>
            <AttribName></AttribName>
            <AttribVal></AttribVal>
            <AttribValMatchCriterion>mcBeginsWith</AttribValMatchCriterion>
          </EndPositionSettings>
          <IncludeSurroundings>True</IncludeSurroundings>
          <DoEncrypt>True</DoEncrypt>
        </CustomPart1>
      </CustomParts>
      <IncludeNoScript>True</IncludeNoScript>
      <NoScriptText>To display this page you need a browser that supports JavaScript.</NoScriptText>
    </EncryptCodeSettings>
    <CompressCode>[ckHTML]</CompressCode>
    <CompressCodeSettings>
      <RemoveSpace>True</RemoveSpace>
      <RemoveComments>False</RemoveComments>
      <RemoveQuotationMarks>False</RemoveQuotationMarks>
      <RemoveEmptyTags>False</RemoveEmptyTags>
      <RemoveEmptyAttribs>False</RemoveEmptyAttribs>
      <RemoveMetaTags>False</RemoveMetaTags>
      <ShortenEntityNames>False</ShortenEntityNames>
      <ShortenColorNames>False</ShortenColorNames>
      <ShortenHTMLTags>False</ShortenHTMLTags>
      <ShortenHTMLTagsSettings>
        <StrongToB>True</StrongToB>
        <EmToI>True</EmToI>
        <VarToI>True</VarToI>
        <CiteToI>True</CiteToI>
        <AddressToI>True</AddressToI>
        <StrikeToS>True</StrikeToS>
        <CodeToTT>True</CodeToTT>
        <KdbToTT>True</KdbToTT>
        <SampToTT>True</SampToTT>
      </ShortenHTMLTagsSettings>
    </CompressCodeSettings>
    <AddBlankLines>False</AddBlankLines>
    <AddBlankLinesSettings>
      <OnTop>True</OnTop>
      <OnTopSettings>
        <LineCount>250</LineCount>
        <InsertMessage>True</InsertMessage>
        <MessageSettings>
          <MessageText>Source code not available ...</MessageText>
        </MessageSettings>
      </OnTopSettings>
      <AtBottom>True</AtBottom>
      <AtBottomSettings>
        <LineCount>120</LineCount>
      </AtBottomSettings>
    </AddBlankLinesSettings>
    <AddMOTW>True</AddMOTW>
    <AddCustomCode>False</AddCustomCode>
    <AddCustomCodeSettings>
      <Code>galleryImg=&quot;no&quot;</Code>
      <TargetPosition>tpTo</TargetPosition>
      <TargetTag>img</TargetTag>
      <TargetTagAttrib></TargetTagAttrib>
      <TargetTagAttribValMatchCriterion>mcBeginsWith</TargetTagAttribValMatchCriterion>
      <TargetTagAttribVal></TargetTagAttribVal>
    </AddCustomCodeSettings>
  </CodeProtectionSettings>
</ProjectSettings>
