; цена с доставкой - это комментарий для администратора, ниже сама переменная и ее значение
cena1 = "1200 рублей"
; цена без доставки
cena2 = "999 рублей"
; услуги курьера
cena3 = "300 рублей"
;Телефоны
phone = "+7 495 012345678"
phone2 = "+7 495 654321"
;E-mail
pochta = "bezotveta@mail.ru"
;Физический адрес
adress = "г. Москва, ул. Нахимова..."